<?php if (!defined('BASEPATH')) exit('no direct script user allowed');

$lang['imglib_source_image_required'] = 'Anda harus mengisi sumber gambar di preferensi anda.';
$lang['imglib_gd_required'] = 'GD image library di butuhkan untuk fitur ini.';
$lang['imglib_gd_required_for_props'] = 'Server anda harus mendukung GD Image library untuk memutuskan properti gambar.';
$lang['imglib_unsupported_imagecreate'] = 'Server anda tidak mendukung fungsi GD yang di butuhkan untuk memproses gambar tipe ini.';
$lang['imglib_gif_not_supported'] = 'Gambar GIF sering tidak di dukung karena terbatas oleh lisensi. Anda mungkin harus menggunakan gambar JPG atau PNG.';
$lang['imglib_jpg_not_supported'] = 'Gambar JPG tidak di dukung.';
$lang['imglib_png_not_supported'] = 'Gambar PNG tidak di dukung.';
$lang['imglib_jpg_or_png_required'] = 'Protokol mengubah ukurang gambar yang di spesifikasi di preferensi anda hanya berkerja untuk gambar dengan tipe JPEG atau PNG.';
$lang['imglib_copy_error'] = 'Masalah terjadi ketika mencoba mengganti file. Tolong pastikan direktori file anda dapat di tulis.';
$lang['imglib_rotate_unsupported'] = 'Kelihatannya rotasi gambar tidak di dukung oleh server anda.';
$lang['imglib_libpath_invalid'] = 'Path ke image library tidak benar. Tolong isi path yang benar di preferensi gambar anda.';
$lang['imglib_image_process_failed'] = 'Gagal memposes gambar. Tolong cek apakah server anda mendukung protokol yang di pilih dan path ke image library sudah benar.';
$lang['imglib_rotation_angle_required'] = 'Sudut rotasi di butuhkan untuk merotasi gambar.';
$lang['imglib_writing_failed_gif'] = 'Gagal menulis gambar GIF.';
$lang['imglib_invalid_path'] = 'Path ke gambar tidak benar.';
$lang['imglib_copy_failed'] = 'Rutin menduplikat gambar gagal.';
$lang['imglib_missing_font'] = 'Tidak dapat menemukan font untuk di gunakan.';
$lang['imglib_save_failed'] = 'Tidak dapat menyimpan gambar. Tolong pastikan gambar dan direktori file harus writable (dapat ditulis)';