<?php if (!defined('BASEPATH')) exit('no direct script user allowed');

$lang['zip'] = 'zip';
$lang['zoom'] = 'perbesar';
$lang['preview'] = 'preview';
$lang['rotation'] = 'rotation';
$lang['properties'] = 'properti';
$lang['image'] = 'gambar';
$lang['document'] = 'dokumen';
$lang['select_and_copy_url'] = 'pilih dan salin url';
$lang['all_photos_in_your_media'] = 'semua photo di media mu';
$lang['update_configuration_setting_media'] = 'ubah konfigurasi pengaturan media';
$lang['all_media_files_that_you_uploaded_will_be_stored_here._it_is_saved_on_directory_where_you_upload_in_document,_image,_or_zip'] = 'semua file media yang diunggah akan disimpan disini. itu akan disimpan pada direktori dimana kamu mengunggah di dokumen, image atau zip.'; 
$lang['manage_your_configuration_report_file,_see_documentation_for_use_it'] = 'Kelola file laporan Anda, lihat dokumentasi untuk menggunakannya';
$lang['manage_your_image_file,_see_documentation_for_use_it'] = 'Kelola file gambar Anda, lihat dokumentasi untuk menggunakannya';
$lang['manage_your_document_file,_see_documentation_for_use_it'] = 'Kelola file dokumen Anda, lihat dokumentasi untuk menggunakannya';
$lang['manage_your_zip_file,_see_documentation_for_use_it'] = 'Kelola file zip Anda, lihat dokumentasi untuk menggunakannya';
$lang['date_uploaded'] = 'Tanggal unggah';
$lang['uploaded_by'] = 'Unggah oleh'; 
$lang['size_of_file'] = 'Ukuran file'; 
$lang['image_width'] = 'Lebar gambar';
$lang['image_height'] = 'Tinggi gambar';
$lang['information'] = 'Informasi';
$lang['action'] = 'Aksi';
$lang['are_you_sure,_want_to_delete_image_selected_?'] = 'Apakah kamu yakin, ingin menghapus gambar yang terpilih ?';
$lang['are_you_sure,_want_to_delete_file_selected_?'] = 'Apakah kamu yakin, ingin menghapus file yang terpilih ?';
$lang['select_and_copy_url'] = 'Select and copy url';
$lang['detail'] = 'detil';
$lang['rename'] = 'Ubah nama';
$lang['new_name'] = 'Nama baru';
$lang['delete_image'] = 'Hapus gambar';
$lang['rename_image'] = 'Ubah nama gambar';
$lang['delete_file'] = 'Hapus file';
$lang['rename_file'] = 'Ubah nama file';
$lang['crop_image'] = 'potong gambar';
$lang['watermark_image'] = 'watermark gambar'; 
$lang['crop'] = 'crop';
$lang['submit_and_get_new_image_cropping_in_your_media'] = 'submit and dapatkan gambar baru hasil potongan di media';
$lang['watermark'] = 'watermark';
$lang['your_watermark_position'] = 'posisi watermak';
$lang['set_option_for_image_watermark,_try_to_explore_image_watermark_with_your_data_input'] = 'mengatur opsi nilai watermark gambar, cobalah mengeksplorasi watermark gambar dengan data yang anda masukan';