<?php if (!defined('BASEPATH')) exit('no direct script user allowed');
$lang['icon'] = 'Icon';
$lang['web'] = 'Web';
$lang['editor'] = 'Editor';
$lang['brand'] = 'Brand';
$lang['currency'] = 'mata uang';
$lang['video_player'] = 'video player';
$lang['directional'] = 'penunjuk arah';
$lang['browse_icon'] ='cari icon';
$lang['browse_link'] ='cari link';
$lang['property'] = 'Property';
$lang['parent'] = 'induk'; 
$lang['menu_property'] = 'Menu property';
$lang['this_page_to_manage_website_menu,_see_documentation_for_use_it'] = 'Halaman ini untuk mengelola menu website, lihat dokumentasi untuk menggunakannya';