<?php if (!defined('BASEPATH')) exit('no direct script user allowed');

$lang['visit']='kunjungi';
$lang['by'] = 'oleh';
$lang['option'] = 'pilihan';
$lang['theme_setting'] = 'pengaturan tema';
$lang['configuration'] = 'pengaturan';
$lang['view_site'] = 'lihat web';
$lang['live_preview'] = 'live preview';
$lang['background'] = 'background';
$lang['information'] = 'informasi';
$lang['available_themes'] = 'tema tersedia';
$lang['install'] = 'install';
$lang['filter_themes'] = 'saring tema';
$lang['newest_themes'] = 'tema terbaru';
$lang['popular_themes'] = 'popular tema';
$lang['browse_online_themes'] = 'cari tema online';
$lang['theme_is_up_to_date'] = 'tema terupdate';
$lang['find_a_theme_based_on_specific_features'] = 'Cari tema berdasarkan fitur khusus';
$lang['find_popular_themes_on_the_X_store'] = 'Cari tema populer di toko X';
$lang['find_new_themes_on_the_X_store'] = 'Cari tema terbaru di toko X';
$lang['this_page_to_manage_website_themes,_see_documentation_for_use_it'] = 'Halaman ini untuk mengelola tema website, lihat dokumentasi untuk menggunakannya';