<?php if (!defined('BASEPATH'))  exit('No direct script access allowed');

$lang['log_in'] = 'Log In'; 
$lang['register'] = 'Register';
$lang['username'] = 'username'; 
$lang['fullname'] = 'nama awal';
$lang['lastname'] = 'nama akhir'; 
$lang['password'] = 'password';
$lang['action'] = 'aksi';
$lang['set_user_authentication'] = 'atur otentikasi pengguna';
$lang['this_page_to_manage_user_account,_see_documentation_for_use_it'] = 'Halaman ini untuk mengelola akun pengguna, lihat dokumentasi untuk menggunakannya';
$lang['this_page_to_manage_client_account,_see_documentation_for_use_it'] = 'Halaman ini untuk mengelola akun klien, lihat dokumentasi untuk menggunakannya';
$lang['keep_me_logged_in']='biarkan saya tetap masuk';
$lang['login']='masuk';
$lang['back_to_site']='kembali ke website';
$lang['forgot_password']='lupa password';
$lang['old_password'] = 'password lama';
$lang['new_password'] = 'password baru';
$lang['confirm_new_password'] = 'konfirmasi password baru';
$lang['read'] = 'baca';
$lang['write'] = 'tulis';
$lang['join_date'] = 'tanggal gabung';
$lang['level'] = 'level';
$lang['admin'] = 'admin';
$lang['member'] = 'anggota';
$lang['gender'] = 'jenis kelamin';
$lang['male'] = 'laki-laki';
$lang['female'] = 'perempuan';
$lang['link'] = 'link';
$lang['capital_letter_is_on'] = 'huruf kapital menyala';
$lang['search_package'] = 'cari paket';