<?php if (!defined('BASEPATH')) exit('no direct script user allowed'); 

$lang['zip'] = 'zip';
$lang['zoom'] = 'zoom';
$lang['preview'] = 'preview';
$lang['rotation'] = 'rotation';
$lang['properties'] = 'properties';
$lang['image'] = 'image';
$lang['document'] = 'document';
$lang['select_and_copy_url'] = 'select and copy url';
$lang['all_photos_in_your_media'] = 'all photos in your media';
$lang['update_configuration_setting_media'] = 'update configuration setting media';
$lang['all_media_files_that_you_uploaded_will_be_stored_here._it_is_saved_on_directory_where_you_upload_in_document,_image,_or_zip'] = 'all media files that you uploaded will be stored here. it is saved on directory where you upload in document, image, or zip.'; 
$lang['manage_your_configuration_report_file,_see_documentation_for_use_it'] = 'manage your configuration report file, see documentation for use it';
$lang['manage_your_image_file,_see_documentation_for_use_it'] = 'Manage your image file, see documentation for use it';
$lang['manage_your_document_file,_see_documentation_for_use_it'] = 'Manage your document file, see documentation for use it';
$lang['manage_your_zip_file,_see_documentation_for_use_it'] = 'Manage your zip file, see documentation for use it';
$lang['date_uploaded'] = 'date uploaded';
$lang['uploaded_by'] = 'Uploaded by'; 
$lang['size_of_file'] = 'Size of file'; 
$lang['image_width'] = 'Image width';
$lang['image_height'] = 'Image height';
$lang['information'] = 'Information';
$lang['action'] = 'Action';
$lang['are_you_sure,_want_to_delete_image_selected_?'] = 'Are you sure, want to delete image selected ?';
$lang['are_you_sure,_want_to_delete_file_selected_?'] = 'Are you sure, want to delete file selected ?';
$lang['detail'] = 'detail';
$lang['rename'] = 'Rename';
$lang['new_name'] = 'New name';
$lang['delete_image'] = 'Delete image';
$lang['rename_image'] = 'Rename image';
$lang['delete_file'] = 'Delete file';
$lang['rename_file'] = 'Rename file';
$lang['crop_image'] = 'crop image';
$lang['watermark_image'] = 'watermark image'; 
$lang['crop'] = 'crop';
$lang['submit_and_get_new_image_cropping_in_your_media'] = 'submit and get new image cropping in your media';
$lang['watermark'] = 'watermark';
$lang['your_watermark_position'] = 'your watermark position';
$lang['set_option_for_image_watermark,_try_to_explore_image_watermark_with_your_data_input'] = 'set option value for image watermark, try to explore image watermark with your data input';