<?php if (!defined('BASEPATH')) exit('no direct script user allowed');
$lang['icon'] = 'Icon';
$lang['web'] = 'Web';
$lang['editor'] = 'Editor';
$lang['brand'] = 'Brand';
$lang['currency'] = 'currency';
$lang['video_player'] = 'video player';
$lang['directional'] = 'directional';
$lang['browse_icon'] ='browse icon';
$lang['browse_link'] ='browse link';
$lang['property'] = 'Property';
$lang['parent'] = 'parent'; 
$lang['menu_property'] = 'Menu property';
$lang['this_page_to_manage_website_menu,_see_documentation_for_use_it'] = 'This page to manage website menu, see documentation for use it';