<?php if (!defined('BASEPATH')) exit('no direct script user allowed');

$lang['visit'] = 'visit';
$lang['by'] = 'by';
$lang['option'] = 'option';
$lang['theme_setting'] = 'theme setting';
$lang['configuration'] = 'configuration';
$lang['view_site'] = 'view site';
$lang['live_preview'] = 'live preview';
$lang['background'] = 'background';
$lang['information'] = 'information';
$lang['available_themes'] = 'available theme';
$lang['install'] = 'install';
$lang['filter_themes'] = 'filter themes';
$lang['newest_themes'] = 'newest themes';
$lang['popular_themes'] = 'popular themes';
$lang['theme_is_up_to_date'] = 'theme is up to date';
$lang['find_a_theme_based_on_specific_features'] = 'Find a theme based on specific features';
$lang['find_popular_themes_on_the_X_store'] = 'Find popular themes on the X store';
$lang['find_new_themes_on_the_X_store'] = 'Find new themes on the X store';
$lang['this_page_to_manage_website_themes,_see_documentation_for_use_it'] = 'This page to manage website themes, see documentation for use it';