<?php if (!defined('BASEPATH'))  exit('No direct script access allowed');

$lang['log_in'] = 'Log In'; 
$lang['register'] = 'Register';
$lang['username'] = 'username'; 
$lang['fullname'] = 'fullname'; 
$lang['lastname'] = 'lastname'; 
$lang['password'] = 'password';
$lang['action'] = 'action';
$lang['set_user_authentication'] = 'set user authentication';
$lang['this_page_to_manage_user_account,_see_documentation_for_use_it'] = 'This page to manage user account, see documentation for use it';
$lang['this_page_to_manage_client_account,_see_documentation_for_use_it'] = 'This page to manage client account, see documentation for use it';
$lang['keep_me_logged_in']='keep me logged in';
$lang['login']='login';
$lang['back_to_site']='back to site';
$lang['forgot_password']='forgot password';
$lang['old_password'] = 'old password';
$lang['new_password'] = 'new password';
$lang['confirm_new_password'] = 'confirm new password';
$lang['read'] = 'read';
$lang['write'] = 'write';
$lang['join_date'] = 'join date';
$lang['level'] = 'level';
$lang['admin'] = 'admin';
$lang['member'] = 'member';
$lang['gender'] = 'gender';
$lang['male'] = 'male';
$lang['female'] = 'female';
$lang['link'] = 'link';
$lang['capital_letter_is_on'] = 'Capital letter is on';
$lang['search_package'] = 'search package';