<?php if (!defined('BASEPATH')) exit('no direct script user allowed'); 
$lang["this_field_is_required"] = "This Field is required";
$lang["too_long_(%s_characters_max)"] = "Too long (%s characters max)";
$lang["too_short_(%s_characters_min)"] = "Too short (%s characters min)";
$lang["value_must_be_numeric"] = "Value must be numeric";
$lang["value_must_be_an_integer"] = "Value must be an integer";
$lang["value_must_be_at_most %s"] = "Value must be at most %s";
$lang["value_must_be_at_least %s"] = "Value must be at least %s";
$lang["value_must_be_a_valid_URL"] = "Value must be a valid URL";
$lang["value_must_be_a_valid_email"] = "Value must be a valid email";
$lang["invalid_value"] = "Invalid value";  