INSERT INTO `kbk` (`temp`, `jenis_tugas_id`, `kbk_uraian`, `norma_waktu`, `satuan_id`, `SBK`, `STP`, `ref_jenis_sdmk_kode`, `ref_jenis_sdmk_jft_id`) VALUES
(108, 1, 'Mempersiapkan pelayanan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(109, 1, 'Melaksanakan  anamnesa  klien/pasien  pada  kasus  patologis kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(110, 1, 'Melaksanakan pemeriksaan fisik klien/pasien pada kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(111, 1, 'Pengambilan/penyediaan bahan laboratorium dengan melakukan pengambilan', NULL, 0, NULL, NULL, '1401000', 1),
(112, 1, 'Melakukan pemeriksaan urine protein;', NULL, 0, NULL, NULL, '1401000', 1),
(113, 1, 'Melakukan pemeriksaan urine reduksi;', NULL, 0, NULL, NULL, '1401000', 1),
(114, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian pada kasus patologis kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(115, 1, 'Melakukan kolaborasi dengan tim kesehatan lain pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(116, 1, 'Menyusun rencana operasional asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(117, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(118, 1, 'Mempersiapkan alat dan obat pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(119, 1, 'Mempersiapkan tindakan operatif ginekologi dan obstetri pada kasus sederhana;', NULL, 0, NULL, NULL, '1401000', 1),
(120, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis tanpa masalah pada ibu hamil, ibu nifas, bayi baru lahir, KB sederhana, hormonal oral dan suntik;', NULL, 0, NULL, NULL, '1401000', 1),
(121, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(122, 1, 'Melakukan KIE klien/pasien secara individu;', NULL, 0, NULL, NULL, '1401000', 1),
(123, 1, 'Melakukan konseling pada klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(124, 1, 'Melakukan rujukan klien/pasien pada kasus fisiologis;', NULL, 0, NULL, NULL, '1401000', 1),
(125, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(126, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(127, 1, 'Melaksanakan tugas jaga/shif di tempat/Rumah Sakit;', NULL, 0, NULL, NULL, '1401000', 1),
(128, 1, 'Melaksanakan tugas jaga/shif on call;', NULL, 0, NULL, NULL, '1401000', 1),
(129, 1, 'Melaksanakan tugas jaga/shif sepi pasien;', NULL, 0, NULL, NULL, '1401000', 1),
(130, 1, 'Melaksanakan tugas pada daerah konflik/rawan/ daerah penyakit menular;', NULL, 0, NULL, NULL, '1401000', 1),
(131, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan membuat kantong persalinan.', NULL, 0, NULL, NULL, '1401000', 1),
(132, 2, 'Mengajar/melatih di Bidang Kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(133, 2, 'Berperan dalam seminar/lokakarya di Bidang Kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(134, 2, 'Melakukan kegiatan dalam organisasi profesi Kebidanan;', NULL, 0, NULL, NULL, '1401000', 1),
(135, 2, 'Melakukan kegiatan dalam Tim penilai jabatan fungsional Bidan;', NULL, 0, NULL, NULL, '1401000', 1),
(136, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1401000', 1),
(137, 1, 'Mempersiapkan pelayanan kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(138, 1, 'Melaksanakan anamnesa klien/pasien pada kasus fisiologis tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 2),
(139, 1, 'Melaksanakan anamnesa klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(140, 1, 'Melaksanakan pemeriksaan fisik klien/pasien pada kasus fisiologis tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 2),
(141, 1, 'Melaksanakan pemeriksaan  fisik klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(142, 1, 'Pengambilan/penyediaan bahan laboratorium dengan melakukan pengambilan', NULL, 0, NULL, NULL, '1401000', 2),
(143, 1, 'Pemeriksaan laboratorium sederhana dengan melakukan pemeriksaan HB darah', NULL, 0, NULL, NULL, '1401000', 2),
(144, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian pada kasus fisiologis tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 2),
(145, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(146, 1, 'Melakukan kolaborasi dengan tim kesehatan lain pada kasus fisiologis tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 2),
(147, 1, 'Melakukan  kolaborasi  dengan  tim kesehatan  lain pada kasus kegawatdaruratan', NULL, 0, NULL, NULL, '1401000', 2),
(148, 1, 'Menyusun rencana operasional asuhan kebidanan pada kasus fisiologis tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 2),
(149, 1, 'Menyusun  rencana  operasional  asuhan  kebidanan  pada kasus kegawatdaruratan', NULL, 0, NULL, NULL, '1401000', 2),
(150, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada klien/pasien dengan kasus fisiologis tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 2),
(151, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada klien/pasien dengan kasus patologis kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(152, 1, 'Mempersiapkan alat dan obat pada kasus fisiologis tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 2),
(153, 1, 'Mempersiapkan alat dan obat pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(154, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis tanpa masalah pada persalinan kala I;', NULL, 0, NULL, NULL, '1401000', 2),
(155, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis tanpa masalah pada persalinan kala II;', NULL, 0, NULL, NULL, '1401000', 2),
(156, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis tanpa masalah pada persalinan kala Ill;', NULL, 0, NULL, NULL, '1401000', 2),
(157, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis tanpa masalah pada persalinan kala IV', NULL, 0, NULL, NULL, '1401000', 2),
(158, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis kesehatan reproduksi remaja dan menopause, klimakterium, bayi, anak, dan KB AKDR;', NULL, 0, NULL, NULL, '1401000', 2),
(159, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis bermasalah pada persalinan kala I;', NULL, 0, NULL, NULL, '1401000', 2),
(160, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis bermasalah pada persalinan kala II;', NULL, 0, NULL, NULL, '1401000', 2),
(161, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis bermasalah pada persalinan kala Ill;', NULL, 0, NULL, NULL, '1401000', 2),
(162, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis bermasalah pada persalinan kala IV;', NULL, 0, NULL, NULL, '1401000', 2),
(163, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis bermasalah', NULL, 0, NULL, NULL, '1401000', 2),
(164, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(165, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien pada saat melaksanakan tugas dikamar bedah kebidanan sebagai instrumentator tindakan bedah/operasi;', NULL, 0, NULL, NULL, '1401000', 2),
(166, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien pada saat melaksanakan tugas dikamar bedah kebidanan sebagai asisten tindakan bedah/operasi;', NULL, 0, NULL, NULL, '1401000', 2),
(167, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien pada saat melaksanakan tugas dikamar bedah kebidanan sebagai on loop tindakan bedah/operasi;', NULL, 0, NULL, NULL, '1401000', 2),
(168, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien pada saat melaksanakan tugas dikamar bedah kebidanan sebagai asisten dokter dalam tindakan bedah/operasi;', NULL, 0, NULL, NULL, '1401000', 2),
(169, 1, 'Melakukan konseling pada klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(170, 1, 'Melakukan rujukan klien/pasien pada kasus fisiologis;', NULL, 0, NULL, NULL, '1401000', 2),
(171, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/pasien pada kasus fisiologis tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 2),
(172, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(173, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus fisiologis tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 2),
(174, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(175, 1, 'Melaksanakan tugas sebagai pengelola di puskesmas sebagai penanggungjawab tugas sore dan malam;', NULL, 0, NULL, NULL, '1401000', 2),
(176, 1, 'Melaksanakan tugas jaga/shif di tempat/Rumah Sakit;', NULL, 0, NULL, NULL, '1401000', 2),
(177, 1, 'Melaksanakan tugas jaga/shif on call;', NULL, 0, NULL, NULL, '1401000', 2),
(178, 1, 'Melaksanakan tugas jaga/shif sepi pasien;', NULL, 0, NULL, NULL, '1401000', 2),
(179, 1, 'Melaksanakan tugas pada daerah konflik/ rawan/ daerah penyakit menular;', NULL, 0, NULL, NULL, '1401000', 2),
(180, 1, 'Melaksanakan asuhan kebidanan pada individu di keluarga;', NULL, 0, NULL, NULL, '1401000', 2),
(181, 1, 'Melakukan dan mencatat deteksi dini risiko', NULL, 0, NULL, NULL, '1401000', 2),
(182, 2, 'Mengajar/melatih di Bidang Kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(183, 2, 'Berperan dalam seminar/lokakarya di Bidang Kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(184, 2, 'Melakukan kegiatan dalam organisasi profesi Kebidanan;', NULL, 0, NULL, NULL, '1401000', 2),
(185, 2, 'Melakukan kegiatan dalam Tim penilai jabatan fungsional Bidan;', NULL, 0, NULL, NULL, '1401000', 2),
(186, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1401000', 2),
(187, 1, 'Mempersiapkan pelayanan kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(188, 1, 'Melaksanakan anamnesa klien/pasien pada kasus fisiologis bermasalah;', NULL, 0, NULL, NULL, '1401000', 3),
(189, 1, 'Melaksanakan anamnesa klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(190, 1, 'Melaksanakan  pemeriksaan fisik klien/pasien pada kasus fisiologis bermasalah;', NULL, 0, NULL, NULL, '1401000', 3),
(191, 1, 'Melaksanakan  pemeriksaan kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(192, 1, 'fisik  klien/pasien  pad a kasus', NULL, 0, NULL, NULL, '1401000', 3),
(193, 1, 'Pengambilan/penyediaan  bahan  laboratorium dengan melakukan pengambilan', NULL, 0, NULL, NULL, '1401000', 3),
(194, 1, 'Pengambilan/penyediaan  bahan  laboratorium dengan melakukan pengambilan', NULL, 0, NULL, NULL, '1401000', 3),
(195, 1, 'Pemeriksaan laboratorium sederhana dengan melakukan pemeriksaan golongan darah', NULL, 0, NULL, NULL, '1401000', 3),
(196, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian kasus fisiologis bermasalah;', NULL, 0, NULL, NULL, '1401000', 3),
(197, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(198, 1, 'Melakukan kolaborasi dengan tim kesehatan lain pada kasus fisiologis bermasalah;', NULL, 0, NULL, NULL, '1401000', 3),
(199, 1, 'Melakukan  kolaborasi  dengan  tim kesehatan  lain pada kasus kegawatdaruratan', NULL, 0, NULL, NULL, '1401000', 3),
(200, 1, 'Menyusun rencana operasional asuhan kebidanan pada kasus fisiologis bermasalah;', NULL, 0, NULL, NULL, '1401000', 3),
(201, 1, 'Menyusun  rencana  operasional  asuhan  kebidanan  pada kasus kegawatdaruratan', NULL, 0, NULL, NULL, '1401000', 3),
(202, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada klien/pasien dengan kasus fisiologis bermasalah;', NULL, 0, NULL, NULL, '1401000', 3),
(203, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada klien/pasien dengan kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(204, 1, 'Mempersiapkan alat dan obat pada kasus fisiologis bermasalah;', NULL, 0, NULL, NULL, '1401000', 3),
(205, 1, 'Mempersiapkan alat dan obat pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(206, 1, 'Mempersiapkan tindakan operatif ginekologi dan obstetri pada kasus kecil;', NULL, 0, NULL, NULL, '1401000', 3),
(207, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien kasus fisiologis bermasalah', NULL, 0, NULL, NULL, '1401000', 3),
(208, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien dengan kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(209, 1, 'Melakukan KIE klien/pasien secara kelompok;', NULL, 0, NULL, NULL, '1401000', 3),
(210, 1, 'Melakukan konseling pada klien/pasien pada kasus fisiologi tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 3),
(211, 1, 'Melakukan konseling pada klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(212, 1, 'Melakukan rujukan klien/pasien pada kasus fisiologis;', NULL, 0, NULL, NULL, '1401000', 3),
(213, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/ pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(214, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(215, 1, 'Melaksanakan tugas jaga/shif di tempat/Rumah Sakit;', NULL, 0, NULL, NULL, '1401000', 3),
(216, 1, 'Melaksanakan tugas jaga/shif on call;', NULL, 0, NULL, NULL, '1401000', 3),
(217, 1, '30. Melaksanakan tugas jaga/shif sepi pasien;', NULL, 0, NULL, NULL, '1401000', 3),
(218, 1, 'Melaksanakan tugas pada daerah konflik/ rawan/ daerah penyakit menular;', NULL, 0, NULL, NULL, '1401000', 3),
(219, 1, 'Melaksanakan asuhan kebidanan pada keluarga;', NULL, 0, NULL, NULL, '1401000', 3),
(220, 1, 'Melakukan pembinaan pada posyandu dan dasa wism', NULL, 0, NULL, NULL, '1401000', 3),
(221, 2, 'Mengajar/melatih di Bidang Kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(222, 2, 'Berperan dalam seminar/lokakarya di Bidang Kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(223, 2, 'Melakukan kegiatan dalam organisasi profesi Kebidanan;', NULL, 0, NULL, NULL, '1401000', 3),
(224, 2, 'Melakukan kegiatan dalam Tim penilai jabatan fungsional Bidan;', NULL, 0, NULL, NULL, '1401000', 3),
(225, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1401000', 3),
(226, 1, 'Mempersiapkan pelayanan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(227, 1, 'Melaksanakan  anamnesa  klien/pasien  pada  kasus  patologis kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(228, 1, 'Melaksanakan pemeriksaan  fisik klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(229, 1, 'Pengambilan/penyediaan bahan laboratorium dengan melakukan pengambilan', NULL, 0, NULL, NULL, '1401000', 4),
(230, 1, 'Pengambilan/penyediaan bahan laboratorium dengan melakukan pengambilan', NULL, 0, NULL, NULL, '1401000', 4),
(231, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(232, 1, 'Melakukan kolaborasi dengan tim kesehatan lain pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(233, 1, 'Menyusun rencana operasional asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(234, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada klien/pasien dengan kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(235, 1, 'Mempersiapkan alat dan obat pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(236, 1, 'Mempersiapkan tindakan operatif ginekologi dan obstetri pada kasus sedang;', NULL, 0, NULL, NULL, '1401000', 4),
(237, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien dengan kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(238, 1, 'Melakukan konseling pada klien/pasien pada kasus fisiologi tanpa masalah;', NULL, 0, NULL, NULL, '1401000', 4),
(239, 1, 'Melakukan konseling pada klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(240, 1, 'Melakukan rujukan klien/pasien pada kasus fisiologis;', NULL, 0, NULL, NULL, '1401000', 4),
(241, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/pasien pada kasus fisiologis bermasalah;', NULL, 0, NULL, NULL, '1401000', 4),
(242, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(243, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus fisiologis bermasalah;', NULL, 0, NULL, NULL, '1401000', 4),
(244, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(245, 1, 'Melaksanakan tugas sebagai pengelola di Rumah Sakit sebagai kepala ruangan;', NULL, 0, NULL, NULL, '1401000', 4),
(246, 1, 'Melaksanakan tugas jaga/shif di tempat/Rumah Sakit;', NULL, 0, NULL, NULL, '1401000', 4),
(247, 1, 'Melaksanakan tugas jaga/shif on call;', NULL, 0, NULL, NULL, '1401000', 4),
(248, 1, 'Melaksanakan tugas jaga/shif sepi pasien;', NULL, 0, NULL, NULL, '1401000', 4),
(249, 1, 'Melaksanakan tugas pada daerah konflik/rawan/daerah penyakit menular;', NULL, 0, NULL, NULL, '1401000', 4),
(250, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan membuat laporan asuhan individu pada keluarga/masyarakat/kelompok;', NULL, 0, NULL, NULL, '1401000', 4),
(251, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan menyajikan cakupan/hasil', NULL, 0, NULL, NULL, '1401000', 4),
(252, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan menyajikan cakupan/hasil kegiatan pelayanan kebidanan di tingkat Kabupaten/Kota;', NULL, 0, NULL, NULL, '1401000', 4),
(253, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melakukan pembinaan pada kader kesehatan, dukun beranak, keluarga resiko tinggi kesehatan, kelompok kesehatan masyarakat;', NULL, 0, NULL, NULL, '1401000', 4),
(254, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan kegiatan penggalian, pergerakan dan fasilitasi peran serta masyarakat dalam masalah kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(255, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan kegiatan advokasi kebidanan pada lintas program di tingkat des', NULL, 0, NULL, NULL, '1401000', 4),
(256, 2, 'Mengajar/melatih di Bidang Kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(257, 2, 'Berperan dalam seminar/lokakarya di Bidang Kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(258, 2, 'Melakukan kegiatan dalam organisasi profesi Kebidanan;', NULL, 0, NULL, NULL, '1401000', 4),
(259, 2, 'Melakukan kegiatan dalam Tim penilai jabatan fungsional Bidan;', NULL, 0, NULL, NULL, '1401000', 4),
(260, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1401000', 4),
(261, 1, 'Mempersiapkan pelayanan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(262, 1, 'Melaksanakan anamnesa klien/pasien pada kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(263, 1, 'Melaksanakan pemeriksaan anamnesa klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(264, 1, 'Melaksanakan pemeriksaan fisik klien/pasien pada kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(265, 1, 'Melaksanakan pemeriksaan  fisik klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(266, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(267, 1, 'Melakukan kolaborasi dengan tim kesehatan lain pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(268, 1, 'Menyusun rencana operasional asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(269, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada klien/pasien dengan kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(270, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada klien/pasien dengan kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(271, 1, 'Mempersiapkan alat dan obat pada kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(272, 1, 'Mempersiapkan alat dan obat pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(273, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien dengan kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(274, 1, 'Melakukan konseling pada klien/pasien pada kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(275, 1, 'Melakukan konseling pada klien/pasien pada kasus kegawatdaruratan;', NULL, 0, NULL, NULL, '1401000', 5),
(276, 1, 'Melakukan rujukan klien/pasien pada kasus fisiologis;', NULL, 0, NULL, NULL, '1401000', 5),
(277, 1, 'Melakukan rujukan klien/pasien pada kasus patologis;', NULL, 0, NULL, NULL, '1401000', 5),
(278, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/ pasien pada kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(279, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(280, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(281, 1, 'Melaklsanakan tugas pengelola di Puskesmas sebagai penanggungjawab tugas sore dan malam hari;', NULL, 0, NULL, NULL, '1401000', 5),
(282, 1, 'Melaksanakan tugas jaga/shif di tempat/Rumah Sakit;', NULL, 0, NULL, NULL, '1401000', 5),
(283, 1, 'Melaksanakan tugas jaga/shif on call;', NULL, 0, NULL, NULL, '1401000', 5),
(284, 1, 'Melaksanakan tugas jaga/shif sepi pasien;', NULL, 0, NULL, NULL, '1401000', 5),
(285, 1, 'Melaksanakan tugas pada daerah konflik/rawan/ daerah penyakit menular;', NULL, 0, NULL, NULL, '1401000', 5),
(286, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan asuhan kebidanan pada masyarakat/ wilayah/ kelompok;', NULL, 0, NULL, NULL, '1401000', 5),
(287, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan peta masalah kebidanan di daerah binaan.', NULL, 0, NULL, NULL, '1401000', 5),
(288, 2, 'Mengajar/melatih di Bidang Kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(289, 2, 'Berperan dalam seminar/lokakarya di Bidang Kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(290, 2, 'Melakukan kegiatan dalam organisasi profesi Kebidanan;', NULL, 0, NULL, NULL, '1401000', 5),
(291, 2, 'Melakukan kegiatan dalam Tim penilai jabatan fungsional Bidan;', NULL, 0, NULL, NULL, '1401000', 5),
(292, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1401000', 5),
(293, 1, 'Mempersiapkan pelayanan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(294, 1, 'Melaksanakan pemeriksaan anamnesa klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(295, 1, 'Melaksanakan pemeriksaan  fisik klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(296, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian pada kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(297, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(298, 1, 'Melakukan kolaborasi dengan tim kesehatan lain pada kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(299, 1, 'Melakukan kolaborasi dengan tim kesehatan lain pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(300, 1, 'Menyusun rencana operasional asuhan kebidanan pada kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(301, 1, 'Menyusun rencana operasional asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(302, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada klien/pasien dengan kasus patologis kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(303, 1, 'Mempersiapkan tindakan operatif ginekologi dan obstetri pada kasus berat;', NULL, 0, NULL, NULL, '1401000', 6),
(304, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien dengan kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(305, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien dengan kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(306, 1, 'Melakukan KIE klien/pasien secara masyarakat;', NULL, 0, NULL, NULL, '1401000', 6),
(307, 1, 'Melakukan konseling pada klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(308, 1, 'Melakukan rujukan klien/pasien pada kasus fisiologis;', NULL, 0, NULL, NULL, '1401000', 6),
(309, 1, 'Melakukan rujukan klien/pasien pada kasus patologis;', NULL, 0, NULL, NULL, '1401000', 6),
(310, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(311, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(312, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(313, 1, 'Melaksanakan tugas sebagai pengelola di Rumah Sakit sebagai Pengawas keliling;', NULL, 0, NULL, NULL, '1401000', 6),
(314, 1, 'Melaksanakan tugas sebagai pengelola di Rumah Sakit sebagai kepala ruangan;', NULL, 0, NULL, NULL, '1401000', 6),
(315, 1, 'Melaksanakan tugas pengelola di Puskesmas sebagai sebagai penanggungjawab puskesmas pembantu;', NULL, 0, NULL, NULL, '1401000', 6),
(316, 1, 'Melaksanakan tugas pengelola di Puskesmas sebagai sebagai koordinator KIA/rawat inap Puskesmas dengan perawatan;', NULL, 0, NULL, NULL, '1401000', 6),
(317, 1, 'Melaksanakan tugas jaga/shif di tempat/Rumah Sakit;', NULL, 0, NULL, NULL, '1401000', 6),
(318, 1, 'Melaksanakan tugas jaga/shif on call;', NULL, 0, NULL, NULL, '1401000', 6),
(319, 1, 'Melaksanakan tugas jaga/shif sepi pasien;', NULL, 0, NULL, NULL, '1401000', 6),
(320, 1, 'Melaksanakan tugas pada daerah konflik/rawan/daerah penyakit menular;', NULL, 0, NULL, NULL, '1401000', 6),
(321, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan membentuk dan atau membina daerah binaan;', NULL, 0, NULL, NULL, '1401000', 6),
(322, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan musyawarah masyarakat desa;', NULL, 0, NULL, NULL, '1401000', 6),
(323, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melakukan pembinaan pada bidan praktek swasta, polindes, pustu;', NULL, 0, NULL, NULL, '1401000', 6),
(324, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan kegiatan penggalian penggerakan dan fasilitasi peranserta masyarakat dalam masalah kebidanan di tingkat propinsi;', NULL, 0, NULL, NULL, '1401000', 6),
(325, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan kegiatan advokasi kebidanan pada lintas program dan sektor di tingkat provinsi;', NULL, 0, NULL, NULL, '1401000', 6),
(326, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan kegiatan advokasi kebidanan pada lintas program dan sektor di tingkat Kabupaten/Kot', NULL, 0, NULL, NULL, '1401000', 6),
(327, 1, 'Mempersiapkan pelayanan kebidanan;', NULL, 0, NULL, NULL, '1401000', 6),
(328, 1, 'Melaksanakan anamnesa klien/pasien pada kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(329, 1, 'Melaksanakan pemeriksaan anamnesa klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(330, 1, 'Melaksanakan pemeriksaan fisik klien/pasien pada kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(331, 1, 'Melaksanakan pemeriksaan  fisik klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(332, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian pada kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(333, 1, 'Membuat diagnosa kebidanan sesuai dengan hasil pengkajian pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(334, 1, 'Melakukan kolaborasi dengan tim kesehatan lain pada kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(335, 1, 'Melakukan kolaborasi dengan tim kesehatan lain pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(336, 1, 'Menyusun rencana operasional asuhan kebidanan pada kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(337, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada klien/pasien dengan kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(338, 1, 'Melakukan persiapan pelayanan asuhan kebidanan pada klien/pasien dengan kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(339, 1, 'Mempersiapkan alat dan obat pada kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(340, 1, 'Mempersiapkan alat dan obat pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(341, 1, 'Mempersiapkan tindakan operatif ginekologi dan obstetri pada kasus khusus;', NULL, 0, NULL, NULL, '1401000', 7),
(342, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien dengan kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(343, 1, 'Melaksanakan asuhan kebidanan pada klien/pasien dengan kasus patologis kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(344, 1, 'Melakukan konseling pada klien/pasien pada kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(345, 1, 'Melakukan konseling pada klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(346, 1, 'Melakukan rujukan klien/pasien pada kasus patologis kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(347, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/pasien pada kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(348, 1, 'Melaksanakan evaluasi asuhan kebidanan klien/pasien pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(349, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus patologis dengan penyakit penyerta;', NULL, 0, NULL, NULL, '1401000', 7),
(350, 1, 'Melakukan dokumentasi pada asuhan kebidanan pada kasus kegawatdaruratan kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(351, 1, 'Melaksanakan tugas sebagai pengelola di Rumah Sakit sebagai Pengawas;', NULL, 0, NULL, NULL, '1401000', 7),
(352, 1, 'Melaksanakan tugas sebagai pengelola di Ru mah Sakit sebagai ketua tim kebidanan;', NULL, 0, NULL, NULL, '1401000', 7),
(353, 1, 'Melaksanakan tugas sebagai pengelola di Puskesmas sebagai penanggungjawab puskesmas;', NULL, 0, NULL, NULL, '1401000', 7),
(354, 1, 'Melaksanakan tugas sebagai pengelola di Puskesmas sebagai penanggungjawab puskesmas pembantu;', NULL, 0, NULL, NULL, '1401000', 7),
(355, 1, 'Melaksanakan tugas sebagai pengelola di Puskesmas koordinator KIA/Rawat lnap Puskesmas dengan perawatan;', NULL, 0, NULL, NULL, '1401000', 7),
(356, 1, 'Melaksanakan tugas jaga/shif di tempat/Rumah Sakit;', NULL, 0, NULL, NULL, '1401000', 7),
(357, 1, 'Melaksanakan tugas jaga/shif on call;', NULL, 0, NULL, NULL, '1401000', 7),
(358, 1, 'Melaksanakan tugas jaga/shif sepi pasien;', NULL, 0, NULL, NULL, '1401000', 7),
(359, 1, 'Melaksanakan tugas pada daerah konflik/rawan/daerah menular;', NULL, 0, NULL, NULL, '1401000', 7),
(360, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan menyajikan cakupan/hasil kegiatan pelayanan kebidanan di tingkat Propinsi;', NULL, 0, NULL, NULL, '1401000', 7),
(361, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan menyajikan cakupan/hasil', NULL, 0, NULL, NULL, '1401000', 7),
(362, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melakukan pembinaan pada RB Swasta/Pemerintah, Puskesmas, dan Gerakan Sayang lbu (GSI);', NULL, 0, NULL, NULL, '1401000', 7),
(363, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan kegiatan penggalian penggerakan dan fasilitasi peran serta masyarakat dalam masalah kebidanan di tingkat Desa/Kecamatan;', NULL, 0, NULL, NULL, '1401000', 7),
(364, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan kegiatan penggalian penggerakan dan fasilitasi peranserta masyarakat dalam masalah kebidanan di tingkat Nasional/lnternasional;', NULL, 0, NULL, NULL, '1401000', 7),
(365, 1, 'Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan kegiatan advokasi kebidanan pada lintas program dan sektor di tingkat propinsi dan nasional;', NULL, 0, NULL, NULL, '1401000', 7),
(366, 1, '4.  Melaksanakan pelayanan kesehatan masyarakat dengan melaksanakan audit maternal dan perinatal.', NULL, 0, NULL, NULL, '1401000', 7),

(367, 1, 'melakukan pengkajian keperawatan dasar pada individu;', NULL, 0, NULL, NULL, '1301001', 2),
(368, 1, 'mengajarkan perilaku hidup bersih dan sehat pada individu dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 2),
(369, 1, 'membuat media untuk peningkatan perilaku hidup bersih dan sehat pada individu dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 2),
(370, 1, 'memfasilitasi  penggunaan  alat-alat pengamanan atau pelindung fisik pada pasien untuk mencegah risiko cedera pada individu dalam rangka upaya preventif;', NULL, 0, NULL, NULL, '1301001', 2),
(371, 1, 'memantau perkembangan pasien sesuai dengan kondisinya (melakukan pemeriksaan fisik, mengamati keadaan pasien) pada individu dalam rangka upaya preventif;', NULL, 0, NULL, NULL, '1301001', 2),
(372, 1, 'memfasilitasi penggunaan pelindung diri pada kelompok dalam rangka melakukan upaya preventif;', NULL, 0, NULL, NULL, '1301001', 2),
(373, 1, 'memberikan oksigenasi sederhana;', NULL, 0, NULL, NULL, '1301001', 2),
(374, 1, 'memberikan bantuan hidup dasar;', NULL, 0, NULL, NULL, '1301001', 2),
(375, 1, 'melakukan pengukuran antropometri;', NULL, 0, NULL, NULL, '1301001', 2),
(376, 1, 'melakukan fasilitasi pasien dalam memenuhi kebutuhan eliminasi;', NULL, 0, NULL, NULL, '1301001', 2),
(377, 1, 'memantau keseimbangan cairan dan elektrolit pasien;', NULL, 0, NULL, NULL, '1301001', 2),
(378, 1, 'melakukan mobilisasi posisi pasien;', NULL, 0, NULL, NULL, '1301001', 2),
(379, 1, 'mempertahankan posisi anatomis pasien;', NULL, 0, NULL, NULL, '1301001', 2),
(380, 1, 'melakukan fiksasi fisik;', NULL, 0, NULL, NULL, '1301001', 2),
(381, 1, 'memfasilitasi lingkungan yang mendukung istirahat;', NULL, 0, NULL, NULL, '1301001', 2),
(382, 1, 'memfasilitasi kebiasaan tidur pasien;', NULL, 0, NULL, NULL, '1301001', 2),
(383, 1, 'memfasilitasi penggunaan pakaian yang mendukung kenyamanan pada pasien;', NULL, 0, NULL, NULL, '1301001', 2),
(384, 1, 'melakukan pemeliharaan diri pasien;', NULL, 0, NULL, NULL, '1301001', 2),
(385, 1, 'memandikan pasien;', NULL, 0, NULL, NULL, '1301001', 2),
(386, 1, 'membersihkan mulut pasien;', NULL, 0, NULL, NULL, '1301001', 2),
(387, 1, 'melakukan kegiatan kompres hangat/dingin;', NULL, 0, NULL, NULL, '1301001', 2),
(388, 1, 'mempertahankan suhu tubuh saat tindakan (memasang warming blanket)', NULL, 0, NULL, NULL, '1301001', 2),
(389, 1, 'melakukan komunikasi terapeutik dalam pemberian asuhan keperawatan;', NULL, 0, NULL, NULL, '1301001', 2),
(390, 1, 'melakukan  pendampingan  pada  pasien menjelang ajal (dying care);', NULL, 0, NULL, NULL, '1301001', 2),
(391, 1, 'memberikan  perawatan  pada  pasien menjelang ajal sampai meninggal;', NULL, 0, NULL, NULL, '1301001', 2),
(392, 1, 'memberikan dukungan dalam proses kehilangan, berduka dan kematian;', NULL, 0, NULL, NULL, '1301001', 2),
(393, 1, 'memfasilitasi  suasana  lingkungan  yang tenang dan aman;', NULL, 0, NULL, NULL, '1301001', 2),
(394, 1, 'melakukan  dokumentasi  pelaksanaan tindakan keperawatan', NULL, 0, NULL, NULL, '1301001', 2),
(395, 1, 'menyusun rencana kegiatan individu perawat;', NULL, 0, NULL, NULL, '1301001', 2),
(396, 1, 'melaksanakan kegiatan bantuan/partisipasi kesehatan;', NULL, 0, NULL, NULL, '1301001', 2),
(397, 1, 'melaksanakan tugas lapangan di bidang kesehatan', NULL, 0, NULL, NULL, '1301001', 2),
(398, 1, 'melaksanakantugas penanggulangan penyakit / wabah ttt', NULL, 0, NULL, NULL, '1301001', 2),
(399, 1, 'melakukan supervisi lapangan. ', NULL, 0, NULL, NULL, '1301001', 2),
(400, 2, 'Mengajar/melatih/membimbing yang berkaitan dengan bi dang keperawatan/kesehatan;', NULL, 0, NULL, NULL, '1301001', 2),
(401, 2, 'Berperan serta dalam seminar/lokakarya di bidang keperawatan /kesehatan;', NULL, 0, NULL, NULL, '1301001', 2),
(402, 2, 'Melakukan kegiatan dalam Komite Keperawatan dan atau kepanitiaan lainnya;', NULL, 0, NULL, NULL, '1301001', 2),
(403, 2, 'Melakukan kegiatan dalam organisasi profesi keperawatan;', NULL, 0, NULL, NULL, '1301001', 2),
(404, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1301001', 2),
(405, 1, 'melakukan pengkajian keperawatan dasar pada keluarga;', NULL, 0, NULL, NULL, '1301001', 3),
(406, 1, 'melakukan pengkajian keperawatan dasar pada kelompok;', NULL, 0, NULL, NULL, '1301001', 3),
(407, 1, 'melaksanakan  imunisasi  pada  individu dalam rangka melakukan upaya preventif;', NULL, 0, NULL, NULL, '1301001', 3),
(408, 1, 'melakukan restrain/fiksasi pada pasien pada individu dalam rangka melakukan upaya preventif;', NULL, 0, NULL, NULL, '1301001', 3),
(409, 1, 'memberikan oksigenasi kompleks;', NULL, 0, NULL, NULL, '1301001', 3),
(410, 1, 'memberikan nutrisi enteral;', NULL, 0, NULL, NULL, '1301001', 3),
(411, 1, 'memberikan nutrisi parenteral;', NULL, 0, NULL, NULL, '1301001', 3),
(412, 1, 'melakukan tindakan manajemen mual muntah;', NULL, 0, NULL, NULL, '1301001', 3),
(413, 1, 'melakukan bladder training;', NULL, 0, NULL, NULL, '1301001', 3),
(414, 1, 'melakukan bladder re-training;', NULL, 0, NULL, NULL, '1301001', 3),
(415, 1, 'melakukan massage pada kulit tertekan;', NULL, 0, NULL, NULL, '1301001', 3),
(416, 1, 'memfasilitasi   keluarga   untuk mengekpresikan perasaan;', NULL, 0, NULL, NULL, '1301001', 3),
(417, 1, 'melakukan komunikasi terapeutik dalam pemberian asuhan keperawatan;', NULL, 0, NULL, NULL, '1301001', 3),
(418, 1, 'melakukan pendampingan pada pasien menjelang ajal (dying care);', NULL, 0, NULL, NULL, '1301001', 3),
(419, 1, 'memfasilitasi kebutuhan spiritual klien menjelang ajal;', NULL, 0, NULL, NULL, '1301001', 3),
(420, 1, 'memfasilitasi  suasana  lingkungan  yang tenang dan aman;', NULL, 0, NULL, NULL, '1301001', 3),
(421, 1, 'melakukan perawatan luka;', NULL, 0, NULL, NULL, '1301001', 3),
(422, 1, 'mendampingi pasien untuk tindakan bone marrow punction (BMP) dan lumbal punction (LP);', NULL, 0, NULL, NULL, '1301001', 3),
(423, 1, 'melakukan tindakan keperawatan pada kondisi gawat darurat/bencana/kritikal;', NULL, 0, NULL, NULL, '1301001', 3),
(424, 1, 'melakukan  tindakan  keperawatan  pada pasien dengan intervensi pembedahan dengan risiko rendah (bedah minor) pada tahap pre-operasi;', NULL, 0, NULL, NULL, '1301001', 3),
(425, 1, 'melakukan  tindakan  keperawatan  pada pasien dengan intervensi pembedahan dengan risiko rendah (bedah minor) pada tahap post-operasi;', NULL, 0, NULL, NULL, '1301001', 3),
(426, 1, 'melakukan range of motion (ROM) pada pasien dengan berbagai kondisi dalam rangka melakukan upaya rehabilitatif pada individu;', NULL, 0, NULL, NULL, '1301001', 3),
(427, 1, 'melatih mobilisasi pada pasien dengan berbagai kondisi dalam rangka melakukan upaya rehabilitatif pada individu;', NULL, 0, NULL, NULL, '1301001', 3),
(428, 1, 'memberikan  perawatan  pada  pasien menjelang ajal sampai meninggal;', NULL, 0, NULL, NULL, '1301001', 3),
(429, 1, 'memberikan dukungan dalam proses kehilangan, berduka dan kematian;', NULL, 0, NULL, NULL, '1301001', 3),
(430, 1, 'melakukan dokumentasi proses keperawatan pada tahap pengkajian keperawatan;', NULL, 0, NULL, NULL, '1301001', 3),
(431, 1, 'melakukan  dokumentasi  pelaksanaan tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 3),
(432, 1, 'menyusun rencana kegiatan individu perawat;', NULL, 0, NULL, NULL, '1301001', 3),
(433, 1, 'melaksanakan kegiatan bantuan/partisipasi kesehatan;', NULL, 0, NULL, NULL, '1301001', 3),
(434, 1, 'melaksanakan tugas lapangan di bidang kesehatan;', NULL, 0, NULL, NULL, '1301001', 3),
(435, 1, 'melaksanakan penanggulangan penyakit/wabah tertentu; dan', NULL, 0, NULL, NULL, '1301001', 3),
(436, 1, 'melakukan supervisi lapangan', NULL, 0, NULL, NULL, '1301001', 3),
(437, 2, 'Mengajar/melatih/membimbing yang berkaitan dengan bi dang keperawatan/kesehatan;', NULL, 0, NULL, NULL, '1301001', 3),
(438, 2, 'Berperan serta dalam seminar/lokakarya di bidang keperawatan /kesehatan;', NULL, 0, NULL, NULL, '1301001', 3),
(439, 2, 'Melakukan kegiatan dalam Komite Keperawatan dan atau kepanitiaan lainnya;', NULL, 0, NULL, NULL, '1301001', 3),
(440, 2, 'Melakukan kegiatan dalam organisasi profesi keperawatan;', NULL, 0, NULL, NULL, '1301001', 3),
(441, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1301001', 3),
(442, 1, 'mengidentifikasi kebutuhan pendidikan kesehatan pada individu dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 4),
(443, 1, 'melaksanakan pendidikan kesehatan pada kelompok dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 4),
(444, 1, 'membentuk  dan  mempertahankan keberadaan kelompok masyarakat pemerhati masalah kesehatan;', NULL, 0, NULL, NULL, '1301001', 4),
(445, 1, 'melakukan isolasi pasien sesuai kondisinya dalam rangka melakukan upaya preventif pada individu;', NULL, 0, NULL, NULL, '1301001', 4),
(446, 1, 'memasang alat bantu khusus lain sesuai dengan kondisi;', NULL, 0, NULL, NULL, '1301001', 4),
(447, 1, 'mengatur  posisi  pasien  sesuai  dengan rencana tindakan pembedahan;', NULL, 0, NULL, NULL, '1301001', 4),
(448, 1, 'mengatur posisi netral kepala, leher, tulang punggung untuk meminimalisasi gangguan neurologis;', NULL, 0, NULL, NULL, '1301001', 4),
(449, 1, 'memfasilitasi lingkungan dengan suhu yang sesuai dengan kebutuhan;', NULL, 0, NULL, NULL, '1301001', 4),
(450, 1, 'melakukan isolasi pasien imunosupresi;', NULL, 0, NULL, NULL, '1301001', 4),
(451, 1, 'memberikan pertolongan kesehatan dalam situasi gawat darurat/bencana;', NULL, 0, NULL, NULL, '1301001', 4),
(452, 1, 'melakukan komunikasi terapeutik dalam pemberian asuhan keperawatan;', NULL, 0, NULL, NULL, '1301001', 4),
(453, 1, 'melakukan Terapi Aktivitas Kelompok (TAK)', NULL, 0, NULL, NULL, '1301001', 4),
(454, 1, 'stimulasi persepsi;', NULL, 0, NULL, NULL, '1301001', 4),
(455, 1, 'melakukan TAK stimulasi sensorik;', NULL, 0, NULL, NULL, '1301001', 4),
(456, 1, 'melakukan komunikasi dengan klien dengan hambatan komunikasi;', NULL, 0, NULL, NULL, '1301001', 4),
(457, 1, 'melakukan pendampingan pada pasien menjelang ajal (dying care);', NULL, 0, NULL, NULL, '1301001', 4),
(458, 1, 'memfasilitasi  suasana  lingkungan  yang tenang dan aman;', NULL, 0, NULL, NULL, '1301001', 4),
(459, 1, 'melakukan manajemen nyeri pada setiap kondisi;', NULL, 0, NULL, NULL, '1301001', 4),
(460, 1, 'melakukan intervensi krisis;', NULL, 0, NULL, NULL, '1301001', 4),
(461, 1, 'melakukan perawatan CVC dan port a cath;', NULL, 0, NULL, NULL, '1301001', 4),
(462, 1, 'melakukan perawatan pasien transplantasi sumsum tulang (pre, intra, post);', NULL, 0, NULL, NULL, '1301001', 4),
(463, 1, 'melakukan perawatan pasien dengan risiko radio aktif (radioterapi);', NULL, 0, NULL, NULL, '1301001', 4),
(464, 1, 'menyiapkan  pasien  untuk  tindakan', NULL, 0, NULL, NULL, '1301001', 4),
(465, 1, 'brachioterapi;', NULL, 0, NULL, NULL, '1301001', 4),
(466, 1, 'melakukan  tindakan  keperawatan  pada pasien dengan intervensi pembedahan dengan risiko tinggi pada tahap pre-operasi;', NULL, 0, NULL, NULL, '1301001', 4),
(467, 1, 'melakukan  tindakan  keperawatan  pada pasien dengan intervensi pembedahan dengan risiko tinggi pada tahap post-operasi;', NULL, 0, NULL, NULL, '1301001', 4),
(468, 1, 'memberikan  perawatan  pada  pasien menjelang ajal sampai meninggal;', NULL, 0, NULL, NULL, '1301001', 4),
(469, 1, 'memberikan dukungan dalam proses kehilangan, berduka dan kematian;', NULL, 0, NULL, NULL, '1301001', 4),
(470, 1, 'memberikan perawatan pada pasien terminal;', NULL, 0, NULL, NULL, '1301001', 4),
(471, 1, 'melakukan dokumentasi proses keperawatan pada tahap diagnosis keperawatan;', NULL, 0, NULL, NULL, '1301001', 4),
(472, 1, 'melakukan dokumentasi pelaksanaan tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 4),
(473, 1, 'menyusun rencana kegiatan individu perawat;', NULL, 0, NULL, NULL, '1301001', 4),
(474, 1, 'melaksanakan kegiatan bantuan/partisipasi kesehatan;', NULL, 0, NULL, NULL, '1301001', 4),
(475, 1, 'melaksanakan tugas lapangan di bidang kesehatan;', NULL, 0, NULL, NULL, '1301001', 4),
(476, 1, 'melaksanakan penanggulangan penyakit/ wabah tertentu;', NULL, 0, NULL, NULL, '1301001', 4),
(477, 2, 'melakukan supervisi lapangan.', NULL, 0, NULL, NULL, '1301001', 4),
(478, 2, 'Mengajar/melatih/membimbing yang berkaitan dengan bi dang keperawatan/kesehatan;', NULL, 0, NULL, NULL, '1301001', 4),
(479, 2, 'Berperan serta dalam seminar/lokakarya di bidang keperawatan /kesehatan;', NULL, 0, NULL, NULL, '1301001', 4),
(480, 2, 'Melakukan kegiatan dalam Komite Keperawatan dan atau kepanitiaan lainnya;', NULL, 0, NULL, NULL, '1301001', 4),
(481, 2, 'Melakukan kegiatan dalam organisasi profesi keperawatan;', NULL, 0, NULL, NULL, '1301001', 4),
(482, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1301001', 4),
(483, 1, 'melakukan pengkajian keperawatan dasar pada masyarakat;', NULL, 0, NULL, NULL, '1301001', 5),
(484, 1, 'melakukan pengkajian keperawatan lanjutan pada individu;', NULL, 0, NULL, NULL, '1301001', 5),
(485, 1, 'melakukan pengkajian keperawatan lanjutan pada keluarga;', NULL, 0, NULL, NULL, '1301001', 5),
(486, 1, 'memberikan konsultasi data pengkajian keperawatan dasar/lanjut;', NULL, 0, NULL, NULL, '1301001', 5),
(487, 1, 'merumuskan diagnosa keperawatan pada individu;', NULL, 0, NULL, NULL, '1301001', 5),
(488, 1, 'membuat prioritas diagnosa keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(489, 1, 'merumuskan tujuan keperawatan pada individu dalam rangka menyusun rencana tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(490, 1, 'merumuskan tujuan keperawatan pada keluarga dalam rangka menyusun rencana tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(491, 1, 'menetapkan tindakan keperawatan pada individu dalam rangka menyusun rencana tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(492, 1, 'menetapkan tindakan keperawatan pada keluarga dalam rangka menyusun rencana tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(493, 1, 'melakukan stimulasi tumbuh kembang pada individu dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 5),
(494, 1, 'memfasilitasi adaptasi dalam hospitalisasi pada individu dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 5),
(495, 1, 'melaksanakan case finding/deteksi dini/ penemuan kasus baru pada individu dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 5),
(496, 1, 'melakukan support kepatuhan terhadap intervensi kesehatan pada individu;', NULL, 0, NULL, NULL, '1301001', 5),
(497, 1, 'melakukan pendidikan kesehatan pada individu pasien;', NULL, 0, NULL, NULL, '1301001', 5),
(498, 1, 'mengajarkan keluarga untuk meningkatkan kesehatan anggota keluarganya;', NULL, 0, NULL, NULL, '1301001', 5),
(499, 1, 'mengajarkan teknik kontrol infeksi pada keluarga dengan penyakit menular;', NULL, 0, NULL, NULL, '1301001', 5),
(500, 1, 'melakukan pendidikan kesehatan pada kelompok;', NULL, 0, NULL, NULL, '1301001', 5),
(501, 1, 'melakukan  peningkatan/  penguatan kemampuan sukarelawan dalam meningkatkan masalah kesehatan masyarakat dalam rangka melakukan upaya', NULL, 0, NULL, NULL, '1301001', 5),
(502, 1, 'promotif;', NULL, 0, NULL, NULL, '1301001', 5),
(503, 1, 'melakukan  pendidikan kesehatan pada masyarakat;', NULL, 0, NULL, NULL, '1301001', 5),
(504, 1, 'melakukan  pendidikan kesehatan pada masyarakat;', NULL, 0, NULL, NULL, '1301001', 5),
(505, 1, 'melakukan manajemen inkontinen faecal dalam rangka pemenuhan kebutuhan eliminasi;', NULL, 0, NULL, NULL, '1301001', 5),
(506, 1, 'melakukan upaya membuat pasien tidur;', NULL, 0, NULL, NULL, '1301001', 5),
(507, 1, 'melakukan relaksasi psikologis;', NULL, 0, NULL, NULL, '1301001', 5),
(508, 1, 'melakukan  tatakelola  keperawatan perlindungan terhadap pasien dengan risiko trauma/injury;', NULL, 0, NULL, NULL, '1301001', 5),
(509, 1, 'melakukan manajemen febrile neutropeni;', NULL, 0, NULL, NULL, '1301001', 5),
(510, 1, 'melakukan komunikasi terapeutik dalam pemberian asuhan keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(511, 1, 'memfasilitasi pasien dalam pemenuhan kebutuhan spiritual dalam rangka tindakan keperawatan yang berkaitan dengan ibadah;', NULL, 0, NULL, NULL, '1301001', 5),
(512, 1, 'melakukan pendampingan pada pasien menjelang ajal (dying care);', NULL, 0, NULL, NULL, '1301001', 5),
(513, 1, 'memfasilitasi  suasana  lingkungan  yang tenang dan aman;', NULL, 0, NULL, NULL, '1301001', 5),
(514, 1, 'mengambil sampel darah melalui arteri, pulmonari arteri, cvp dalam rangka tindakan keperawatan spesifik terkait kasus dan kondisi pasien;', NULL, 0, NULL, NULL, '1301001', 5),
(515, 1, 'merawat pasien dengan WSD;', NULL, 0, NULL, NULL, '1301001', 5),
(516, 1, 'memantau pemberian elektrolit kosentrasi tinggi;', NULL, 0, NULL, NULL, '1301001', 5),
(517, 1, 'melakukan resusitasi bayi baru lahir;', NULL, 0, NULL, NULL, '1301001', 5),
(518, 1, 'melakukan tatakelola keperawatan pada pasien dengan kemoterapi (pre, intra, post);', NULL, 0, NULL, NULL, '1301001', 5),
(519, 1, 'melakukan perawatan luka kanker;', NULL, 0, NULL, NULL, '1301001', 5),
(520, 1, 'melakukan penatalaksanaan ekstravasasi;', NULL, 0, NULL, NULL, '1301001', 5),
(521, 1, 'melakukan rehabilitasi mental spiritual pada individu;', NULL, 0, NULL, NULL, '1301001', 5),
(522, 1, 'melakukan perawatan lanjutan pasca hospitalisasi/bencana dalam rangka melakukan upaya rehabilitatif pada keluarga;', NULL, 0, NULL, NULL, '1301001', 5),
(523, 1, 'memberikan  perawatan  pada  pasien menjelang ajal sampai meninggal;', NULL, 0, NULL, NULL, '1301001', 5),
(524, 1, 'memberikan dukungan dalam proses kehilangan, berduka dan kematian;', NULL, 0, NULL, NULL, '1301001', 5),
(525, 1, 'melakukan penatalaksanaan manajemen gejala;', NULL, 0, NULL, NULL, '1301001', 5),
(526, 1, 'melakukan evaluasi tindakan keperawatan pada individu;', NULL, 0, NULL, NULL, '1301001', 5),
(527, 1, 'memodifikasi rencana asuhan keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(528, 1, 'melakukan dokumentasi perencanaan keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(529, 1, 'melakukan dokumentasi pelaksanaan tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(530, 1, 'melakukan   dokumentasi   evaluasi keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(531, 1, 'menyusun rencana kegiatan individu perawat;', NULL, 0, NULL, NULL, '1301001', 5),
(532, 1, 'melakukan preseptorship dan mentorship;', NULL, 0, NULL, NULL, '1301001', 5),
(533, 1, 'melaksanakan   fungsi  pengarahan pelaksanaan pelayanan keperawatan sebagai', NULL, 0, NULL, NULL, '1301001', 5),
(534, 1, 'ketua tim/perawat primer;', NULL, 0, NULL, NULL, '1301001', 5),
(535, 1, 'kegiatan bantuan/partisipasi', NULL, 0, NULL, NULL, '1301001', 5),
(536, 1, 'tugas lapangan di bidang', NULL, 0, NULL, NULL, '1301001', 5),
(537, 1, 'penanggulangan penyakit/ wabah tertentu; ', NULL, 0, NULL, NULL, '1301001', 5),
(538, 1, 'melakukan supervisi lapangan', NULL, 0, NULL, NULL, '1301001', 5),
(539, 2, 'Mengajar/melatih/membimbing yang berkaitan dengan bi dang keperawatan/kesehatan;', NULL, 0, NULL, NULL, '1301001', 5),
(540, 2, 'Berperan serta dalam seminar/lokakarya di bidang keperawatan /kesehatan;', NULL, 0, NULL, NULL, '1301001', 5),
(541, 2, 'Melakukan kegiatan dalam Komite Keperawatan dan atau kepanitiaan lainnya;', NULL, 0, NULL, NULL, '1301001', 5),
(542, 2, 'Melakukan kegiatan dalam organisasi profesi keperawatan;', NULL, 0, NULL, NULL, '1301001', 5),
(543, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1301001', 5),
(544, 1, 'melakukan pengkajian keperawatan lanjutan pada individu;', NULL, 0, NULL, NULL, '1301001', 6),
(545, 1, 'melakukan pengkajian keperawatan lanjutan pada keluarga;', NULL, 0, NULL, NULL, '1301001', 6),
(546, 1, 'memberikan konsultasi data pengkajian keperawatan dasar/lanjut;', NULL, 0, NULL, NULL, '1301001', 6),
(547, 1, 'merumuskan diagnosis keperawatan pada keluarga;', NULL, 0, NULL, NULL, '1301001', 6),
(548, 1, 'membuat prioritas diagnosa keperawatan;', NULL, 0, NULL, NULL, '1301001', 6),
(549, 1, 'melakukan penyuluhan kesehatan pada keluarga disetiap kondisi;', NULL, 0, NULL, NULL, '1301001', 6),
(550, 1, 'melakukan pendidikan kesehatan pada masyarakat;', NULL, 0, NULL, NULL, '1301001', 6),
(551, 1, 'melaksanakan case finding/deteksi dini/ penemuan kasus baru pada individu dalam rangka melakukan upaya preventif;', NULL, 0, NULL, NULL, '1301001', 6),
(552, 1, 'melakukan support kepatuhan terhadap intervensi kesehatan;', NULL, 0, NULL, NULL, '1301001', 6),
(553, 1, 'melakukan pendidikan kesehatan pada individu pasien;', NULL, 0, NULL, NULL, '1301001', 6),
(554, 1, 'mengajarkan keluarga untuk meningkatkan kesehatan anggota keluarganya;', NULL, 0, NULL, NULL, '1301001', 6),
(555, 1, 'mengajarkan teknik kontrol infeksi pada keluarga dengan penyakit menular;', NULL, 0, NULL, NULL, '1301001', 6),
(556, 1, 'melaksanakan skrining dalam rangka melakukan upaya preventif pada kelompok;', NULL, 0, NULL, NULL, '1301001', 6),
(557, 1, 'melakukan pendidikan kesehatan pada kelompok;', NULL, 0, NULL, NULL, '1301001', 6),
(558, 1, 'melakukan kegiatan motivasi pelaksanaan program pencegahan masalah kesehatan;', NULL, 0, NULL, NULL, '1301001', 6),
(559, 1, 'melakukan pendidikan kesehatan pada masyarakat dalam rangka melakukan upaya preventif pada masyarakat;', NULL, 0, NULL, NULL, '1301001', 6),
(560, 1, 'melakukan komunikasi terapeutik dalam pemberian asuhan keperawatan;', NULL, 0, NULL, NULL, '1301001', 6),
(561, 1, 'melakukan pendampingan pada pasien menjelang ajal (dying care);', NULL, 0, NULL, NULL, '1301001', 6),
(562, 1, 'memfasilitasi  suasana  lingkungan  yang tenang dan aman;', NULL, 0, NULL, NULL, '1301001', 6),
(563, 1, 'memberikan terapi modalitas;', NULL, 0, NULL, NULL, '1301001', 6),
(564, 1, 'melakukan pemantauan hemodinamik secara invasif;', NULL, 0, NULL, NULL, '1301001', 6),
(565, 1, 'melakukan pemantauan ECG dan interprestasinya;', NULL, 0, NULL, NULL, '1301001', 6),
(566, 1, 'melakukan tata kelola keperawatan pasien yang dilakukan tindakan diagnostik invasif/intervensi non bedah pada anak/dewasa;', NULL, 0, NULL, NULL, '1301001', 6),
(567, 1, 'melakukan perawatan bayi asfiksia/BBLR/', NULL, 0, NULL, NULL, '1301001', 6),
(568, 1, 'kelainan kongenital/keadaan khusus;', NULL, 0, NULL, NULL, '1301001', 6),
(569, 1, 'mempersiapkan        tindakan', NULL, 0, NULL, NULL, '1301001', 6),
(570, 1, 'embriotransfer/ovum pick up;', NULL, 0, NULL, NULL, '1301001', 6),
(571, 1, 'melakukan tindak self help group pada pasien gangguan jiwa;', NULL, 0, NULL, NULL, '1301001', 6),
(572, 1, 'melakukan terapi kognitif;', NULL, 0, NULL, NULL, '1301001', 6),
(573, 1, 'melakukan terapi lingkungan pada pasien gangguan jiwa;', NULL, 0, NULL, NULL, '1301001', 6),
(574, 1, 'melakukan perawatan pasien dengan perilaku kekerasan;', NULL, 0, NULL, NULL, '1301001', 6),
(575, 1, 'melakukan perawatan pasien dengan gangguan orientasi realita;', NULL, 0, NULL, NULL, '1301001', 6),
(576, 1, 'melakukan  tindakan  keperawatan  pada pasien dengan intervensi pembedahan dengan risiko rendah (bedah minor) pada tahap intra operasi;', NULL, 0, NULL, NULL, '1301001', 6),
(577, 1, 'melakukan  tindakan  keperawatan  pada pasien dengan intervensi pembedahan dengan risiko tinggi (bedah jantung, bedah syaraf, dll) pada tahap intra operasi;', NULL, 0, NULL, NULL, '1301001', 6),
(578, 1, 'melakukan rehabilitasi mental spiritual pada individu dalam rangka upaya rehabilitatif;', NULL, 0, NULL, NULL, '1301001', 6),
(579, 1, 'melatih interaksi sosial pada pasien dengan masalah kesehatan mental pada individu dalam rangka upaya rehabilitatif;', NULL, 0, NULL, NULL, '1301001', 6),
(580, 1, 'memfasilitasi  pemberdayaan  peran  dan fungsi anggota keluarga pada keluarga dalam rangka upaya rehabilitatif;', NULL, 0, NULL, NULL, '1301001', 6),
(581, 1, 'memberikan  perawatan pada pasien menjelang ajal sampai meninggal;', NULL, 0, NULL, NULL, '1301001', 6),
(582, 1, 'memberikan dukungan dalam proses kehilangan, berduka dan kematian;', NULL, 0, NULL, NULL, '1301001', 6),
(583, 1, 'melakukan evaluasi tindakan keperawatan pada keluarga;', NULL, 0, NULL, NULL, '1301001', 6),
(584, 1, 'melakukan evaluasi tindakan keperawatan pada kelompok', NULL, 0, NULL, NULL, '1301001', 6),
(585, 1, 'melakukan ringkasan pasien pindah;', NULL, 0, NULL, NULL, '1301001', 6),
(586, 1, 'melakukan  perencanaan  pasien  pulang', NULL, 0, NULL, NULL, '1301001', 6),
(587, 1, '(discharge planning);', NULL, 0, NULL, NULL, '1301001', 6),
(588, 1, 'melakukan rujukan keperawatan;', NULL, 0, NULL, NULL, '1301001', 6),
(589, 1, 'melakukan dokumentasi proses keperawatan pada tahap pelaksanaan tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 6),
(590, 1, 'melaksanakan  studi  kasus  keperawatan dalam rangka melakukan  kegiatan peningkatan mutu dan pengembangan pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 6),
(591, 1, 'melaksanakan survei pelayanan dan asuhan keperawatan dalam rangka melakukan kegiatan peningkatan mutu dan pengembangan pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 6),
(592, 1, 'menyusun rencana kegiatan individu perawat;', NULL, 0, NULL, NULL, '1301001', 6),
(593, 1, 'melakukan orientasi perawat dan mahasiswa keperawatan;', NULL, 0, NULL, NULL, '1301001', 6),
(594, 1, 'melakukan pemberian penugasan perawat;', NULL, 0, NULL, NULL, '1301001', 6),
(595, 1, 'melakukan preseptorship dan mentorship;', NULL, 0, NULL, NULL, '1301001', 6),
(596, 1, 'melakukan supervisi klinik dan manajemen dalam rangka melaksanakan fungsi pengarahan dalam pelaksanaan pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 6),
(597, 1, 'melakukan koordinasi teknis pelayanan keperawatan dalam rangka melaksanakan fungsi  pengarahan  dalam  pelaksanaan pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 6),
(598, 1, 'kegiatan bantuan/partisipasi', NULL, 0, NULL, NULL, '1301001', 6),
(599, 1, 'tugas lapangan di bidang penanggulangan penyakit/ wabah tertentu; ', NULL, 0, NULL, NULL, '1301001', 6),
(600, 1, 'melakukan supervisi lapangan. ', NULL, 0, NULL, NULL, '1301001', 6),
(601, 2, 'Mengajar/melatih/membimbing yang berkaitan dengan bi dang keperawatan/kesehatan;', NULL, 0, NULL, NULL, '1301001', 6),
(602, 2, 'Berperan serta dalam seminar/lokakarya di bidang keperawatan /kesehatan;', NULL, 0, NULL, NULL, '1301001', 6),
(603, 2, 'Melakukan kegiatan dalam Komite Keperawatan dan atau kepanitiaan lainnya;', NULL, 0, NULL, NULL, '1301001', 6),
(604, 2, 'Melakukan kegiatan dalam organisasi profesi keperawatan;', NULL, 0, NULL, NULL, '1301001', 6),
(605, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1301001', 6),
(606, 1, 'melakukan pengkajian keperawatan lanjutan pada individu;', NULL, 0, NULL, NULL, '1301001', 7),
(607, 1, 'melakukan pengkajian keperawatan lanjutan pada keluarga;', NULL, 0, NULL, NULL, '1301001', 7),
(608, 1, 'melakukan pengkajian keperawatan lanjutan pada kelompok;', NULL, 0, NULL, NULL, '1301001', 7),
(609, 1, 'memberikan konsultasi data pengkajian keperawatan dasar/lanjut;', NULL, 0, NULL, NULL, '1301001', 7),
(610, 1, 'merumuskan diagnosis keperawatan pada kelompok;', NULL, 0, NULL, NULL, '1301001', 7),
(611, 1, 'membuat prioritas diagnosa keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(612, 1, 'merumuskan tujuan keperawatan pada kelompok dalam rangka menyusun rencana tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(613, 1, 'merumuskan tindakan keperawatan pada kelompok dalam rangka menyusun rencana tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(614, 1, 'memfasilitasi dan memberikan dukungan pada keluarga dalam meningkatkan kesehatan keluarga dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 7),
(615, 1, 'memobilisasi sumber daya yang ada dalam penanganan masalah kesehatan pada kelompok dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 7),
(616, 1, 'melakukan diseminasi informasi tentang sehat dan sakit pada kelompok dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 7),
(617, 1, 'membentuk  dan  mempertahankan keberadaan kelompok masyarakat pemerhati masalah kesehatan pada masyarakat dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 7),
(618, 1, 'melaksanakan case finding/deteksi dini/ penemuan kasus baru pada individu dalam rangka upaya preventif;', NULL, 0, NULL, NULL, '1301001', 7),
(619, 1, 'melakukan support kepatuhan terhadap intervensi kesehatan pada individu dalam rangka upaya preventif;', NULL, 0, NULL, NULL, '1301001', 7),
(620, 1, 'melakukan pendidikan kesehatan pada individu pasien pada individu dalam rangka upaya preventif;', NULL, 0, NULL, NULL, '1301001', 7),
(621, 1, 'mengajarkan keluarga untuk meningkatkan kesehatan anggotanya keluarganya pada keluarga dalam rangka upaya preventif;', NULL, 0, NULL, NULL, '1301001', 7),
(622, 1, 'mengajarkan teknik kontrol infeksi pada keluarga dengan penyakit menular;', NULL, 0, NULL, NULL, '1301001', 7),
(623, 1, 'melakukan pembinaan kelompok risiko tinggi pada kelompok dalam rangka upaya preventif;', NULL, 0, NULL, NULL, '1301001', 7),
(624, 1, 'melakukan pendidikan kesehatan pada kelompok;', NULL, 0, NULL, NULL, '1301001', 7),
(625, 1, 'melaksanakan   advokasi   program pengendalian faktor risiko pada masyarakat dalam rangka upaya preventif;', NULL, 0, NULL, NULL, '1301001', 7),
(626, 1, 'melakukan pendidikan kesehatan pada masyarakat;', NULL, 0, NULL, NULL, '1301001', 7),
(627, 1, 'menggunakan komunikasi terapeutik dalam pemberian asuhan keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(628, 1, 'melakukan pendampingan pada pasien menjelang ajal (dying care);', NULL, 0, NULL, NULL, '1301001', 7),
(629, 1, 'memfasilitasi  suasana  lingkungan  yang tenang dan aman;', NULL, 0, NULL, NULL, '1301001', 7),
(630, 1, 'melakukan tata kelola keperawatan pada pasien dengan tindakan medik khusus dan berisiko tinggi;', NULL, 0, NULL, NULL, '1301001', 7),
(631, 1, 'memberikan obat-obat elektrolit dengan konsentrasi tinggi;', NULL, 0, NULL, NULL, '1301001', 7),
(632, 1, 'memberikan konsultasi dalam pemberian asuhan keperawatan khusus/bermasalah;', NULL, 0, NULL, NULL, '1301001', 7),
(633, 1, 'melakukan pemantauan atau penilaian kondisi pasien selama dilakukan tindakan keperawatan spesifik sesuai kasus dan kondisi pasien;', NULL, 0, NULL, NULL, '1301001', 7),
(634, 1, 'melakukan rehabilitasi mental spiritual pada individu dalam rangka melakukan upaya rehabilitatif;', NULL, 0, NULL, NULL, '1301001', 7),
(635, 1, 'memberikan  perawatan  pada  pasien menjelang ajal sampai meninggal;', NULL, 0, NULL, NULL, '1301001', 7),
(636, 1, 'memberikan dukungan dalam proses kehilangan, berduka dan kematian;', NULL, 0, NULL, NULL, '1301001', 7),
(637, 1, 'melakukan evaluasi tindakan keperawatan pada masyarakat;', NULL, 0, NULL, NULL, '1301001', 7),
(638, 1, 'melakukan dokumentasi proses keperawatan pada  tahap  pelaksanaan  tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(639, 1, 'melaksanakan evidence based practice dalam rangka melakukan kegiatan peningkatan mutu dan pengembangan pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(640, 1, 'menyusun rencana program tahunan unit ruang rawat;', NULL, 0, NULL, NULL, '1301001', 7),
(641, 1, 'menyusun rencana kegiatan individu perawat;', NULL, 0, NULL, NULL, '1301001', 7),
(642, 1, 'mengorganisasikan  kegiatan  pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(643, 1, 'melakukan  sistem/metode  pemberian asuhan keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(644, 1, 'menyusun uraian tugas sesuai peran dan area praktik;', NULL, 0, NULL, NULL, '1301001', 7),
(645, 1, 'melakukan kegiatan rekrutmen dan seleksi perawat;', NULL, 0, NULL, NULL, '1301001', 7),
(646, 1, 'melakukan kredensialing perawat;', NULL, 0, NULL, NULL, '1301001', 7),
(647, 1, 'melakukan penilaian kinerja perawat;', NULL, 0, NULL, NULL, '1301001', 7),
(648, 1, 'melakukan preseptorship dan mentorship;', NULL, 0, NULL, NULL, '1301001', 7),
(649, 1, 'melakukan program mutu klinik pelayanan keperawatan dalam rangka melakukan pengawasan/pengendalian terhadap pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(650, 1, 'melakukan program monitoring-evaluasi pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(651, 1, 'melaksanakan kegiatan bantuan/partisipasi kesehatan;', NULL, 0, NULL, NULL, '1301001', 7),
(652, 1, 'melaksanakan tugas lapangan di bidang kesehatan;', NULL, 0, NULL, NULL, '1301001', 7),
(653, 1, 'melaksanakan penanggulangan penyakit/wabah tertentu; dan', NULL, 0, NULL, NULL, '1301001', 7),
(654, 1, 'melakukan supervisi lapangan', NULL, 0, NULL, NULL, '1301001', 7),
(655, 2, 'Mengajar/melatih/membimbing yang berkaitan dengan bi dang keperawatan/kesehatan;', NULL, 0, NULL, NULL, '1301001', 7),
(656, 2, 'Berperan serta dalam seminar/lokakarya di bidang keperawatan /kesehatan;', NULL, 0, NULL, NULL, '1301001', 7),
(657, 2, 'Melakukan kegiatan dalam Komite Keperawatan dan atau kepanitiaan lainnya;', NULL, 0, NULL, NULL, '1301001', 7),
(658, 2, 'Melakukan kegiatan dalam organisasi profesi keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(659, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1301001', 7),
(660, 2, 'Mengajar/melatih/membimbing yang berkaitan dengan bi dang keperawatan/kesehatan;', NULL, 0, NULL, NULL, '1301001', 7),
(661, 2, 'Berperan serta dalam seminar/lokakarya di bidang keperawatan /kesehatan;', NULL, 0, NULL, NULL, '1301001', 7),
(662, 2, 'Melakukan kegiatan dalam Komite Keperawatan dan atau kepanitiaan lainnya;', NULL, 0, NULL, NULL, '1301001', 7),
(663, 2, 'Melakukan kegiatan dalam organisasi profesi keperawatan;', NULL, 0, NULL, NULL, '1301001', 7),
(664, 2, 'Mengikuti rapat bulanan', NULL, 0, NULL, NULL, '1301001', 8),
(665, 1, 'melakukan pengkajian keperawatan lanjutan pada individu;', NULL, 0, NULL, NULL, '1301001', 8),
(666, 1, 'melakukan pengkajian keperawatan lanjutan pada keluarga;', NULL, 0, NULL, NULL, '1301001', 8),
(667, 1, 'melakukan pengkajian keperawatan lanjutan pada masyarakat;', NULL, 0, NULL, NULL, '1301001', 8),
(668, 1, 'memberikan konsultasi data  pengkajian keperawatan dasar/lanjut', NULL, 0, NULL, NULL, '1301001', 8),
(669, 1, 'merumuskan diagnosis keperawatan pada masyarakat;', NULL, 0, NULL, NULL, '1301001', 8),
(670, 1, 'membuat prioritas diagnosa keperawatan;', NULL, 0, NULL, NULL, '1301001', 8),
(671, 1, 'merumuskan tujuan keperawatan pada masyarakat dalam rangka menyusun rencana tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 8),
(672, 1, 'menetapkan tindakan keperawatan pada masyarakat dalam rangka menyusun rencana tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 8),
(673, 1, 'memanfaatkan sumber daya yang ada dalam penanganan masalah kesehatan pada masyarakat dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 8),
(674, 1, 'melakukan desiminasi tentang masalah kesehatan pada masyarakat dalam rangka melakukan upaya promotif;', NULL, 0, NULL, NULL, '1301001', 8),
(675, 1, 'melaksanakan  case  finding/deteksi dini/penemuan kasus baru;', NULL, 0, NULL, NULL, '1301001', 8),
(676, 1, 'melakukan support kepatuhan terhadap intervensi kesehatan;', NULL, 0, NULL, NULL, '1301001', 8),
(677, 1, 'melakukan pendidikan kesehatan pada individu pasien;', NULL, 0, NULL, NULL, '1301001', 8),
(678, 1, 'melakukan follow up keperawatan pada keluarga dengan risiko tinggi;', NULL, 0, NULL, NULL, '1301001', 8),
(679, 1, 'mengajarkan keluarga untuk meningkatkan kesehatan anggotanya keluarganya;', NULL, 0, NULL, NULL, '1301001', 8),
(680, 1, 'mengajarkan teknik kontrol infeksi pada keluarga dengan penyakit menular;', NULL, 0, NULL, NULL, '1301001', 8),
(681, 1, 'melakukan pendidikan kesehatan pada kelompok;', NULL, 0, NULL, NULL, '1301001', 8),
(682, 1, 'melaksanakan surveillance pada masyarakat dalam rangka melakukan upaya preventif;', NULL, 0, NULL, NULL, '1301001', 8),
(683, 1, 'memobilisasi sumber daya di komunitas dalam pencegahan masalah kesehatan pada masyarakat dalam rangka melakukan upaya preventif;', NULL, 0, NULL, NULL, '1301001', 8),
(684, 1, 'melakukan pendidikan kesehatan pada masyarakat dalam rangka melakukan upaya preventif;', NULL, 0, NULL, NULL, '1301001', 8),
(685, 1, 'melakukan komunikasi terapeutik dalam pemberian asuhan keperawatan', NULL, 0, NULL, NULL, '1301001', 8),
(686, 1, 'melakukan pendampingan pada pasien menjelang ajal (dying care);', NULL, 0, NULL, NULL, '1301001', 8),
(687, 1, 'memfasilitasi  suasana  lingkungan  yang tenang dan aman;', NULL, 0, NULL, NULL, '1301001', 8),
(688, 1, 'melakukan terapi lingkungan kepada pasien;', NULL, 0, NULL, NULL, '1301001', 8),
(689, 1, 'melakukan terapi bermain pada anak;', NULL, 0, NULL, NULL, '1301001', 8),
(690, 1, 'merawat pasien dengan pemberian obat khusus yang berisiko tinggi;', NULL, 0, NULL, NULL, '1301001', 8),
(691, 1, 'merawat pasien dengan kompleksitas dan risiko tinggi dan menggunakan alat kesehatan berteknologi tinggi;', NULL, 0, NULL, NULL, '1301001', 8),
(692, 1, 'merawat pasien dengan acute lung odema;', NULL, 0, NULL, NULL, '1301001', 8),
(693, 1, 'melakukan tindakan terapi komplementer/ holistik', NULL, 0, NULL, NULL, '1301001', 8),
(694, 1, 'melakukan rehabilitasi mental spiritual pada individu dalam rangka melakukan upaya rehabilitatif;', NULL, 0, NULL, NULL, '1301001', 8),
(695, 1, 'melakukan pemberdayaan masyarakat pada pemulihan pasca bencana pada kelompok/ masyarakat;', NULL, 0, NULL, NULL, '1301001', 8),
(696, 1, 'melakukan pengkajian kebutuhan pelayanan keperawatan pasca bencana pada kelompok/ masyarakat;', NULL, 0, NULL, NULL, '1301001', 8),
(697, 1, 'melakukan pembinaan kelompok masyarakat untuk memenuhi kebutuhan pelayanan keperawatan pasca bencana pada kelompok/ masyarakat;', NULL, 0, NULL, NULL, '1301001', 8),
(698, 1, 'memberikan  perawatan pada pasien menjelang ajal sampai meninggal;', NULL, 0, NULL, NULL, '1301001', 8),
(699, 1, 'memberikan dukungan dalam proses kehilangan, berduka dan kematian;', NULL, 0, NULL, NULL, '1301001', 8),
(700, 1, 'melakukan dokumentasi proses keperawatan pada tahap pelaksanaan tindakan keperawatan;', NULL, 0, NULL, NULL, '1301001', 8),
(701, 1, 'menyusun  rencana  strategis  bidang keperawatan dalam rangka melakukan perencanaan pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 8),
(702, 1, 'menyusun rencana kegiatan individu perawat;', NULL, 0, NULL, NULL, '1301001', 8),
(703, 1, 'melakukan preseptorship dan mentorship', NULL, 0, NULL, NULL, '1301001', 8),
(704, 1, 'melakukan pembinaan etik dan disiplin perawat;', NULL, 0, NULL, NULL, '1301001', 8),
(705, 1, 'merancang  kegiatan  peningkatan  mutu profesi perawat;', NULL, 0, NULL, NULL, '1301001', 8),
(706, 1, 'merancang sistem penghargaan dan hukum bagi perawat;', NULL, 0, NULL, NULL, '1301001', 8),
(707, 1, 'merancang kegiatan promosi perawat;', NULL, 0, NULL, NULL, '1301001', 8),
(708, 1, 'melakukan program manajemen risiko dalam rangka melakukan pengawasan/ pengendalian terhadap pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 8),
(709, 1, 'melakukan manajemen pembiayaan efektif dan efisien dalam rangka melakukan pengawasan/pengendalian terhadap pelayanan keperawatan;', NULL, 0, NULL, NULL, '1301001', 8),
(710, 1, 'melaksanakan kesehatan; kegiatan bantuan/partisipasi kesehatan', NULL, 0, NULL, NULL, '1301001', 8),
(711, 1, 'melaksanakan kesehatan; tugas lapangan di bidang kesehatan', NULL, 0, NULL, NULL, '1301001', 8),
(712, 1, 'melaksanakan penanggulangan penyakit/wabah tertentu; dan', NULL, 0, NULL, NULL, '1301001', 8),
(713, 1, 'melakukan supervisi lapangan.', NULL, 0, NULL, NULL, '1301001', 8),